<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainEdit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="#297FB8">

                    <TextView
                        android:id="@+id/dateDisplay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:gravity="center_vertical"
                        android:text="Date"
                        android:onClick="showDate"
                        android:textColor="#000000"
                        android:textSize="18sp" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="#9CCC60">

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:hint="Name of Expense"
                        android:inputType="text"
                        android:textColorHint="@color/black"
                         />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="#297FB8">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/category"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textColor="@android:color/white" />

                        <android.widget.Button
                            android:id="@+id/add"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:background="#084F7E"
                            android:text="Add"
                            android:onClick="Add"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF" />

                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="#9CCC60">

                    <EditText
                        android:id="@+id/cost"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:hint="Cost"
                        android:inputType="number"
                        android:textColorHint="@color/black" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="#297FB7">

                    <EditText
                        android:id="@+id/reason"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:gravity="center_vertical"
                        android:hint="Reason"
                        android:inputType="textMultiLine"
                        android:textColorHint="@color/black" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="#9CCC60">

                    <EditText
                        android:id="@+id/note"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:gravity="center_vertical"
                        android:hint="Note"
                        android:inputType="textMultiLine"
                        android:textColorHint="@color/black" />
                </FrameLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal">

        <android.widget.Button
            android:id="@+id/Save"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="#084F7E"
            android:text="Save"
            android:onClick="Save"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />

        <android.widget.Button
            android:id="@+id/Cancel"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="#0F2B4C"
            android:onClick="Cancel"
            android:text="Cancel"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/datePanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#297FB7"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:headerBackground="@android:color/transparent" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>